# Generated by Django 3.1.1 on 2020-12-07 16:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BookInfo',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32, unique=True)),
                ('order', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='ChapterInfo',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('chapter', models.IntegerField()),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chapter_set', to='bible.bookinfo')),
            ],
        ),
        migrations.CreateModel(
            name='VerseData',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('data', models.CharField(max_length=255)),
                ('next', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='bible.versedata')),
            ],
        ),
        migrations.CreateModel(
            name='Verse',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('verse', models.IntegerField()),
                ('chapter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='verse_set', to='bible.chapterinfo')),
                ('data', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bible.versedata')),
            ],
            options={
                'permissions': [('can_load', 'Can Load Bible')],
            },
        ),
        migrations.CreateModel(
            name='Token',
            fields=[
                ('token', models.CharField(max_length=32, primary_key=True, serialize=False)),
                ('verses', models.ManyToManyField(to='bible.Verse')),
            ],
        ),
    ]
